# Aqua-Reminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aquareminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquareminder/: MainActivity.java  ReminderBrodcast.java  Waterpanel.java
app/src/main/res/drawable/: water_glass.xml
app/src/main/res/layout/: activity_main.xml  activity_waterpanel.xml
app/src/main/res/layout-land/: activity_waterpanel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bej/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/aquareminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
